version: v1
common:
  os: centos7
  tools:
    oracle-jdk: 7
  env:
    CURRENT_ENV: offline
build: 
  tools:
    maven: 3.3.3
  run:
    workDir: mtransport/mtransport-benchmark/benchmark-client/
    cmd: 
      - sh deploy/compile.sh
  target: 
    distDir: mtransport/mtransport-benchmark/benchmark-client/target/
    files: 
      - ./*.war
      - ../deploy
deploy: 
  targetDir: /opt/meituan/apps/benchmark-client/
  tools:
  run:
    workDir: /opt/meituan/apps/benchmark-client/
    cmd: 
      - sh deploy/run.sh
