version: v1
common:
  os: centos6
  tools:
    oracle-jdk: 8
  env:
    CURRENT_ENV: offline
build:
  tools:
    maven: 3.3.3
  run:
    workDir: data-center/data-export/
    cmd:
      - sh deploy/compile.sh
  target:
    distDir: data-center/data-export/target/
    files:
      - ./*.jar
      - ../deploy
deploy:
  targetDir: /opt/meituan/mobile/data-export/
  tools:
  run:
    workDir: /opt/meituan/mobile/data-export/
    cmd:
      - sh deploy/run.sh
