version: v1
common:
  os: centos6
  tools:
    oracle-jdk: 8
  env:
    CURRENT_ENV: online
build:
  tools:
    maven: 3.3.3
  run:
    workDir: msgp/msgp-server/
    cmd: 
      - sh deploy/compile.sh
  env:
    MAVEN_ENABLE_DEP_CHECK: 0
  target:
    distDir: msgp/msgp-server/target/
    files: 
      - ./*.war
      - ../deploy
deploy:
  targetDir: /opt/meituan/apps/msgp-server/
  tools:
  run:
    workDir: /opt/meituan/apps/msgp-server/
    cmd:
      - sh deploy/run.sh
autodeploy:
  targetDir: /opt/meituan/apps/msgp-server/
  run: sh deploy/run.sh