version: v1
common:
  os: centos6
  tools:
    oracle-jdk: 8
  env:
    CURRENT_ENV: online
build: 
  tools:
    maven: 3.3.3
  run:
    workDir: data-center/data-statistic/
    cmd: 
      - sh deploy/compile.sh
  target: 
    distDir: data-center/data-statistic/target/
    files: 
      - ./*.jar
      - ../deploy
deploy: 
  targetDir: /opt/meituan/mobile/data-statistic/
  tools:
  run:
    workDir: /opt/meituan/mobile/data-statistic/
    cmd: 
      - sh deploy/run.sh
