version: v1
common:
  os: centos7
  tools:
    oracle-jdk: 7
  env:
    CURRENT_ENV: online
build:
  tools:
    maven: 3.3.3
  run:
    workDir: mns/updater/
    cmd:
      - sh deploy/compile.sh
  target:
    distDir: mns/updater/target/
    files:
      - ./*.jar
      - ../deploy
deploy:
  targetDir: /opt/meituan/apps/updater/
  tools:
  run:
    workDir: /opt/meituan/apps/updater/
    cmd:
      - sh deploy/run.sh