version: v1
common:
  os: centos6
  tools:
    oracle-jdk: 7
  env:
    CURRENT_ENV: offline
build: 
  tools:
    maven: 3.3.3
  run:
    workDir: msgp/msgp-errorlog/
    cmd: 
      - sh deploy/compile.sh
  target: 
    distDir: msgp/msgp-errorlog/target/
    files: 
      - ./*.jar
      - ../deploy
deploy: 
  targetDir: /opt/meituan/apps/msgp-errorlog/
  tools:
  run:
    workDir: /opt/meituan/apps/msgp-errorlog/
    cmd: 
      - sh deploy/run_hulk_plus.sh
autodeploy:
  targetDir:  /opt/meituan/apps/msgp-errorlog/
  run: sh deploy/run.sh
